

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Fodel</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			#map{
				width:100%;
				height:100%;
			}


		</style>
	</head>

	<body>

	<div id="map"></div>

	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAr2ZC0YBondQ27Z-Rj8WgWNEmI6KHfJCo&libraries=places&sensor=false"></script>
	<script type="text/javascript" src="http://api.test.fo-del.com/resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="http://resources.test.fo-del.com/js/fodelmap.v1.1.js"></script>

	<script>

		$(document).ready(function() {
			showMap();
		});
		function showMap(){
			$("#map").fodelmap({
				appKey:"2001",
				onSelect : function(shopId,shopName,address,lat,lng){
				     console.log("shopId:"+shopId);
					console.log("shopName:"+shopName);
					console.log("address:"+address);
					console.log("lat:"+lat);
					console.log("lng:"+lng);
                                },
			});
		}
	</script>
	</body>

</html>
